{
    "configurations": [
        {
            "name": "fairseq_train",
            "type": "python",
            "pythonPath": "${env:CONDA_PREFIX}/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/fairseq-0.10.2/fairseq_cli/train.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/lmd_data/processed",
                "--user-dir", "${workspaceFolder}/mass", 
                "--task", "xmasked_seq2seq", 
                "--source-langs", "lyric,melody", 
                "--target-langs", "lyric,melody", 
                "--langs", "lyric,melody", 
                "--arch", "xtransformer", 
                "--mass_steps", "lyric-lyric,melody-melody", 
                "--mt_steps", "lyric-melody,melody-lyric", 
                "--optimizer", "adam", "--adam-betas", "(0.9, 0.98)", "--clip-norm", "0.0", 
                "--lr-scheduler", "inverse_sqrt", "--lr", "0.00005", "--min-lr", "1e-09", "--warmup-init-lr", "1e-07", 
                "--criterion", "label_smoothed_cross_entropy_with_align", 
                "--attn-loss-weight", "1.0", 
                "--max-tokens", "4096", 
                "--dropout", "0.1", "--relu-dropout", "0.1", "--attention-dropout", "0.1", 
                "--max-epoch", "20", 
                "--max-update", "2000000", 
                "--share-decoder-input-output-embed", 
                "--valid-lang-pairs", "lyric-lyric,melody-melody",
                "--no-epoch-checkpoints", 
                "--skip-invalid-size-inputs-valid-test",
                "--reload-checkpoint", "${workspaceFolder}/checkpoints/songmass.pth",
                "--distributed-world-size", "1"
            ],
            "subProcess": false,
            "justMyCode": false
        },
        {
            "name": "fairseq_generate",
            "type": "python",
            "pythonPath": "${env:CONDA_PREFIX}/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/fairseq-0.10.2/fairseq_cli/generate.py",
            "console": "integratedTerminal",
            "args": [
                "${workspaceFolder}/data/lmd_data/processed",
                "--user-dir", "${workspaceFolder}/mass", 
                "--task", "xmasked_seq2seq",
                "--source-langs","melody","--target-langs", "lyric",
                "--langs","lyric,melody",
                "--source-lang","melody", "--target-lang", "lyric",
                "--mt_steps", "melody-lyric", 
                "--gen-subset", "train",
                "--beam", "5",
                "--nbest", "5",
                "--remove-bpe", 
                "--max-len-b", "500",
                "--no-early-stop",
                "--path", "${workspaceFolder}/checkpoints/checkpoint_best.pt",
                "--sampling"
            ],
            "subProcess": false,
            "justMyCode": false
        },
        {
            "name": "eval_wer",
            "type": "python",
            "pythonPath": "${env:CONDA_PREFIX}/bin/python",
            "request": "launch",
            "program": "${workspaceFolder}/evaluate/eval_wer.py",
            "console": "integratedTerminal",
            "args": [
                "-i", "${workspaceFolder}/results/unlearn/lyric.inf",
                "-r", "${workspaceFolder}/results/unlearn/lyric.ref"
            ],
            "subProcess": false,
            "justMyCode": false
        }
    ]
}

